McStas simulation description file for BOA_RNR51.
Date:    Wed Jan  4 11:11:50 2023
Program: 

begin instrument: BOA_RNR51
  File: Unmodified/mccode
  Source: BOA_beamline_monitors.instr
  Parameters:  flagin(double) trompete_exit_slit_width(double) trompete_exit_slit_height(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Unmodified
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: BOA_beamline_monitors.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1672827109412675
  Directory: Unmodified
  Param: flagin=0
  Param: trompete_exit_slit_width=0.04
  Param: trompete_exit_slit_height=0.04
end simulation

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_1d(50)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: source_spectra_check
  position: 0 0 0.01
  title: Wavelength monitor
  Ncount: 2000000
  filename: source_check.dat
  statistics: X0=2.33776; dX=1.44026;
  signal: Min=0; Max=1.93691e+11; Mean=2.72466e+10;
  values: 1.36233e+12 2.48368e+09 972252
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: PSD_behind_csource
  position: 0 0 0.02
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_csource.dat
  statistics: X0=-0.127918; dX=2.89782; Y0=-0.00283317; dY=4.18489;
  signal: Min=0; Max=1.86227e+08; Mean=3.40582e+07;
  values: 1.36233e+12 2.48368e+09 972252
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_2d(100, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: source_divergence_check
  position: 0 0 1
  title: Divergence monitor
  Ncount: 2000000
  filename: divsource.dat
  statistics: X0=0.0486334; dX=1.53164; Y0=-0.00394953; dY=2.32419;
  signal: Min=0; Max=2.81987e+09; Mean=6.55812e+08;
  values: 1.31162e+12 2.43701e+09 936199
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: spectra_behind_zapfen_unit
  position: 0 0 2.0484
  title: Wavelength monitor
  Ncount: 2000000
  filename: L_zapfen.dat
  statistics: X0=2.33633; dX=1.44138;
  signal: Min=0; Max=2.27006e+10; Mean=3.11382e+09;
  values: 6.22764e+11 1.67912e+09 444302
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_2d(100, 100)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: PSD_behind_zapfen_unit
  position: 0 0 2.0485
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_zapfen.dat
  statistics: X0=0.0464387; dX=2.27512; Y0=-0.0169976; dY=4.30039;
  signal: Min=0; Max=1.72194e+08; Mean=6.22764e+07;
  values: 6.22764e+11 1.67912e+09 444302
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -8.5 8.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_2d(100, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divergence_behind_zapfen_unit
  position: 0 0 2.0486
  title: Divergence monitor
  Ncount: 2000000
  filename: divzapfen.dat
  statistics: X0=0.0326122; dX=1.05327; Y0=-0.00325037; dY=1.71061;
  signal: Min=0; Max=2.48803e+09; Mean=3.11294e+08;
  values: 6.22589e+11 1.67887e+09 444176
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:50 2023 (1672827110)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaY_exit_internal_guide
  position: 0 0 4.8167
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaY_exit_internal_guide.dat
  statistics: X0=2.92266; dX=1.89251; Y0=0.00599898; dY=0.727505;
  signal: Min=0; Max=1.09012e+08; Mean=2.53431e+06;
  values: 1.01372e+11 6.06466e+08 195257
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(100, 100)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: PSD_behind_guide
  position: 0 0 4.8168
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_behind_guide.dat
  statistics: X0=0.065179; dX=2.37345; Y0=0.0178393; dY=4.46869;
  signal: Min=0; Max=6.74341e+07; Mean=1.59106e+07;
  values: 1.59106e+11 7.49325e+08 301270
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -8.5 8.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: spectra_entrance_bender
  position: 0 0 5.1528
  title: Wavelength monitor
  Ncount: 2000000
  filename: spectra_entrance_bender.dat
  statistics: X0=2.97578; dX=1.88677;
  signal: Min=0; Max=3.82031e+09; Mean=7.07139e+08;
  values: 1.41428e+11 7.01573e+08 269876
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_1d(500)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: PSD_bender_1
  position: 0 0 5.5527
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_bender_1.dat
  statistics: X0=-0.0116322; dX=2.27458;
  signal: Min=0; Max=3.29616e+08; Mean=1.3076e+08;
  values: 6.538e+10 4.11115e+08 190666
  xvar: X 
  yvar: (I,Ierr)
  xlabel: X position [cm]
  ylabel: Y
  xlimits: -5 5
  variables: X  I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(1000, 1000)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: PSD_exit_bender
  position: 0 0 6.7538
  title: PSD monitor
  Ncount: 2000000
  filename: PSD_exit_bender.dat
  statistics: X0=0.0991307; dX=2.28095; Y0=0.0089579; dY=3.5563;
  signal: Min=0; Max=9.50228e+06; Mean=22769;
  values: 2.2769e+10 1.4769e+08 138978
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -8.5 8.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: spectra_exit_bender
  position: 0 0 6.7638
  title: Wavelength monitor
  Ncount: 2000000
  filename: spectra_exit_bender.dat
  statistics: X0=4.52915; dX=1.90761;
  signal: Min=0; Max=2.4419e+08; Mean=1.13845e+08;
  values: 2.2769e+10 1.4769e+08 138978
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(400, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divergence_exit_bender
  position: 0 0 6.7639
  title: Divergence monitor
  Ncount: 2000000
  filename: divergence_exit_bender.dat
  statistics: X0=0.00189266; dX=0.388873; Y0=0.0018601; dY=0.7942;
  signal: Min=0; Max=1.80435e+08; Mean=2.84592e+06;
  values: 2.27673e+10 1.47689e+08 138923
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -4 4
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaX_exit_bender
  position: 0 0 6.764
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaX_exit_bender.dat
  statistics: X0=4.48815; dX=1.88233; Y0=0.00174823; dY=0.370042;
  signal: Min=0; Max=1.5348e+07; Mean=562086;
  values: 2.24834e+10 1.47655e+08 101024
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -1 1
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaY_exit_bender
  position: 0 0 6.7641
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaY_exit_bender.dat
  statistics: X0=4.57888; dX=1.89435; Y0=0.00188247; dY=0.787524;
  signal: Min=0; Max=1.47575e+07; Mean=462401;
  values: 1.8496e+10 1.30156e+08 113752
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 10 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_1d(600)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: lamba_check
  position: -0.0145 0 6.78252
  title: Wavelength [Angs] monitor
  Ncount: 2000000
  filename: lambda_check.L
  statistics: X0=4.55243; dX=1.90556;
  signal: Min=0.0878402; Max=662686; Mean=308968;
  values: 1.85381e+08 1.50619e+06 88875
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/cm2/bin]
  xlimits: 1.00012 8.99991
  variables: L I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(600, 600)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: hdiv_check
  position: -0.0145 0 6.78252
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 2000000
  filename: hdiv_check.x_hd
  statistics: X0=0.000739496; dX=0.0146198; Y0=-0.00258096; dY=0.390996;
  signal: Min=0; Max=1.34299e+07; Mean=39392.6;
  values: 1.41813e+10 1.15223e+08 88874
  xvar: x 
  yvar: Ho
  xlabel: x [m]
  ylabel: Hor. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0254987 0.0254997 -2.45534 2.46728
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(600, 600)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: vdiv_check
  position: -0.0145 0 6.78252
  title:  Intensity Position Divergence Monitor (Square) per bin
  Ncount: 2000000
  filename: vdiv_check.y_vd
  statistics: X0=-0.000116529; dX=0.0355409; Y0=-0.00107596; dY=0.788512;
  signal: Min=0; Max=7.99557e+06; Mean=39393.5;
  values: 1.41817e+10 1.15223e+08 88874
  xvar: y 
  yvar: Ve
  xlabel: y [m]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.0666932 0.0666094 -3.71875 3.70825
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(400, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divergence_before_trompete_exit_slit
  position: -0.0145 0 8.46912
  title: Divergence monitor
  Ncount: 2000000
  filename: divergence_before_trompete_exit_slit.dat
  statistics: X0=0.00546353; dX=0.531647; Y0=0.0035984; dY=0.702104;
  signal: Min=0; Max=9.94508e+07; Mean=1.50331e+06;
  values: 1.20265e+10 1.02859e+08 80528
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -4 4
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaX_before_trompete_exit_slit
  position: -0.0145 0 8.47012
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaX_before_trompete_exit_slit.dat
  statistics: X0=5.21791; dX=1.54853; Y0=0.0135683; dY=0.583405;
  signal: Min=0; Max=1.16602e+07; Mean=229996;
  values: 9.19985e+09 6.28584e+07 74858
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaY_beforetrompete_exit_slit
  position: -0.0145 0 8.47112
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaY__before_trompete_exit_slit.dat
  statistics: X0=5.15847; dX=1.53591; Y0=-0.000531901; dY=0.702119;
  signal: Min=0; Max=8.829e+06; Mean=158948;
  values: 6.35791e+09 5.27621e+07 47373
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(400, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divergence_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Divergence monitor
  Ncount: 2000000
  filename: divergence_trompete_exit_slit.dat
  statistics: X0=0.00817182; dX=0.522125; Y0=-0.0106389; dY=0.57342;
  signal: Min=0; Max=1.71017e+07; Mean=426348;
  values: 3.41078e+09 5.43187e+07 17001
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaX_trompete_exit_slit
  position: -0.0145 0 8.63962
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaX_trompete_exit_slit.dat
  statistics: X0=5.06933; dX=1.51839; Y0=0.00907992; dY=0.573833;
  signal: Min=0; Max=4.78338e+06; Mean=65075.9;
  values: 2.60304e+09 3.43619e+07 16443
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: divLambdaY_trompete_exit_slit
  position: -0.0145 0 8.64062
  title: Wavelength-divergence monitor
  Ncount: 2000000
  filename: divLambdaY_trompete_exit_slit.dat
  statistics: X0=5.06933; dX=1.51839; Y0=-0.0132153; dY=0.613991;
  signal: Min=0; Max=4.53496e+06; Mean=65075.9;
  values: 2.60304e+09 3.43619e+07 16535
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 11:11:51 2023 (1672827111)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors.instr)
  component: spectra_bunker
  position: -0.0145 0 10.2396
  title: Wavelength monitor
  Ncount: 2000000
  filename: spectra_bunker.dat
  statistics: X0=4.3999; dX=1.78436;
  signal: Min=0; Max=4.78632e+07; Mean=1.69963e+07;
  values: 3.39926e+09 5.43153e+07 15848
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data
