# Instrument-source: 'BOA_beamline_monitors.instr'
# Date: Wed Jan 04 16 02 2023
# Ncount: 100000000
# Numpoints: 2
# Param: flagin = 0
# type: multiarray_1d(2)
# title: Scan of flagin
# xlabel: 'flagin'
# ylabel: 'Intensity'
# xvars: flagin
# yvars: (source_spectra_check_I,source_spectra_check_ERR) (PSD_behind_csource_I,PSD_behind_csource_ERR) (source_divergence_check_I,source_divergence_check_ERR) (spectra_behind_zapfen_unit_I,spectra_behind_zapfen_unit_ERR) (PSD_behind_zapfen_unit_I,PSD_behind_zapfen_unit_ERR) (divergence_behind_zapfen_unit_I,divergence_behind_zapfen_unit_ERR) (divLambdaY_exit_internal_guide_I,divLambdaY_exit_internal_guide_ERR) (PSD_behind_guide_I,PSD_behind_guide_ERR) (spectra_entrance_bender_I,spectra_entrance_bender_ERR) (PSD_bender_1_I,PSD_bender_1_ERR) (PSD_exit_bender_I,PSD_exit_bender_ERR) (spectra_exit_bender_I,spectra_exit_bender_ERR) (divergence_exit_bender_I,divergence_exit_bender_ERR) (divLambdaX_exit_bender_I,divLambdaX_exit_bender_ERR) (divLambdaY_exit_bender_I,divLambdaY_exit_bender_ERR) (lamba_check_I,lamba_check_ERR) (hdiv_check_I,hdiv_check_ERR) (vdiv_check_I,vdiv_check_ERR) (divergence_before_trompete_exit_slit_I,divergence_before_trompete_exit_slit_ERR) (divLambdaX_before_trompete_exit_slit_I,divLambdaX_before_trompete_exit_slit_ERR) (divLambdaY_beforetrompete_exit_slit_I,divLambdaY_beforetrompete_exit_slit_ERR) (Brill_I,Brill_ERR) (Brill_I,Brill_ERR) (Brill_I,Brill_ERR) (PSD_exit_slit_I,PSD_exit_slit_ERR) (divergence_trompete_exit_slit_I,divergence_trompete_exit_slit_ERR) (divLambdaX_trompete_exit_slit_I,divLambdaX_trompete_exit_slit_ERR) (divLambdaY_trompete_exit_slit_I,divLambdaY_trompete_exit_slit_ERR) (divX_trompete_exit_slit_I,divX_trompete_exit_slit_ERR) (divY_trompete_exit_slit_I,divY_trompete_exit_slit_ERR) (spectra_bunker_I,spectra_bunker_ERR)
# xlimits: 0 1
# filename: mccode.dat
# variables: flagin source_spectra_check_I source_spectra_check_ERR PSD_behind_csource_I PSD_behind_csource_ERR source_divergence_check_I source_divergence_check_ERR spectra_behind_zapfen_unit_I spectra_behind_zapfen_unit_ERR PSD_behind_zapfen_unit_I PSD_behind_zapfen_unit_ERR divergence_behind_zapfen_unit_I divergence_behind_zapfen_unit_ERR divLambdaY_exit_internal_guide_I divLambdaY_exit_internal_guide_ERR PSD_behind_guide_I PSD_behind_guide_ERR spectra_entrance_bender_I spectra_entrance_bender_ERR PSD_bender_1_I PSD_bender_1_ERR PSD_exit_bender_I PSD_exit_bender_ERR spectra_exit_bender_I spectra_exit_bender_ERR divergence_exit_bender_I divergence_exit_bender_ERR divLambdaX_exit_bender_I divLambdaX_exit_bender_ERR divLambdaY_exit_bender_I divLambdaY_exit_bender_ERR lamba_check_I lamba_check_ERR hdiv_check_I hdiv_check_ERR vdiv_check_I vdiv_check_ERR divergence_before_trompete_exit_slit_I divergence_before_trompete_exit_slit_ERR divLambdaX_before_trompete_exit_slit_I divLambdaX_before_trompete_exit_slit_ERR divLambdaY_beforetrompete_exit_slit_I divLambdaY_beforetrompete_exit_slit_ERR Brill_I Brill_ERR Brill_I Brill_ERR Brill_I Brill_ERR PSD_exit_slit_I PSD_exit_slit_ERR divergence_trompete_exit_slit_I divergence_trompete_exit_slit_ERR divLambdaX_trompete_exit_slit_I divLambdaX_trompete_exit_slit_ERR divLambdaY_trompete_exit_slit_I divLambdaY_trompete_exit_slit_ERR divX_trompete_exit_slit_I divX_trompete_exit_slit_ERR divY_trompete_exit_slit_I divY_trompete_exit_slit_ERR spectra_bunker_I spectra_bunker_ERR
0 6.0508E+11 1.10344E+8 6.0508E+11 1.10344E+8 5.94917E+11 1.09413E+8 5.90051E+11 1.08965E+8 5.90051E+11 1.08965E+8 5.90051E+11 1.08965E+8 9.98098E+10 3.99277E+7 1.57627E+11 4.95069E+7 1.40013E+11 4.63302E+7 6.44444E+10 2.70454E+7 2.26276E+10 9.68676E+6 2.26276E+10 9.68676E+6 2.26241E+10 9.68657E+6 2.23361E+10 9.68436E+6 1.843E+10 8.58717E+6 1.84943E+8 100074 1.41484E+10 7.65629E+6 1.41487E+10 7.65639E+6 1.20085E+10 6.88166E+6 9.14569E+9 4.16107E+6 6.3469E+9 3.50928E+6 1.26675E+14 1.36107E+11 9.01819E+15 2.6174E+9 9.05727E+15 2.61573E+9 3.39738E+9 3.65033E+6 3.39731E+9 3.65033E+6 2.58392E+9 2.27835E+6 2.58392E+9 2.27835E+6 3.39738E+9 3.65033E+6 3.39738E+9 3.65033E+6 3.3861E+9 3.65011E+6
1 5.84943E+11 1.06672E+8 5.84943E+11 1.06672E+8 5.75118E+11 1.05772E+8 5.70962E+11 1.05389E+8 5.70962E+11 1.05389E+8 5.70962E+11 1.05389E+8 9.90779E+10 3.92409E+7 1.5592E+11 4.85307E+7 1.38387E+11 4.54044E+7 6.36612E+10 2.65222E+7 2.22286E+10 9.46827E+6 2.22286E+10 9.46827E+6 2.22252E+10 9.46809E+6 2.19433E+10 9.46595E+6 1.80964E+10 8.39484E+6 8.42893E+7 67441.6 6.44822E+9 5.15951E+6 6.44815E+9 5.15946E+6 5.73157E+9 4.81825E+6 4.29652E+9 2.8118E+6 3.10898E+9 2.41815E+6 6.20912E+13 9.64914E+10 4.41996E+15 2.53464E+9 4.43952E+15 2.53385E+9 1.66526E+9 2.58785E+6 1.66526E+9 2.58785E+6 1.24798E+9 1.56206E+6 1.24798E+9 1.56206E+6 1.66526E+9 2.58785E+6 1.66526E+9 2.58785E+6 1.66182E+9 2.5878E+6
