begin instrument:
  Creator: mcstas 3.2
  Source: BOA_beamline_monitors.instr
  Parameters:  flagin
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Wed Jan 04 16 02 2023
Ncount: 100000000
Numpoints: 2
Param: flagin = 0, flagin = 1
end simulation

begin data
type: multiarray_1d(2)
title: Scan of flagin
xvars: flagin
yvars: (source_spectra_check_I,source_spectra_check_ERR) (PSD_behind_csource_I,PSD_behind_csource_ERR) (source_divergence_check_I,source_divergence_check_ERR) (spectra_behind_zapfen_unit_I,spectra_behind_zapfen_unit_ERR) (PSD_behind_zapfen_unit_I,PSD_behind_zapfen_unit_ERR) (divergence_behind_zapfen_unit_I,divergence_behind_zapfen_unit_ERR) (divLambdaY_exit_internal_guide_I,divLambdaY_exit_internal_guide_ERR) (PSD_behind_guide_I,PSD_behind_guide_ERR) (spectra_entrance_bender_I,spectra_entrance_bender_ERR) (PSD_bender_1_I,PSD_bender_1_ERR) (PSD_exit_bender_I,PSD_exit_bender_ERR) (spectra_exit_bender_I,spectra_exit_bender_ERR) (divergence_exit_bender_I,divergence_exit_bender_ERR) (divLambdaX_exit_bender_I,divLambdaX_exit_bender_ERR) (divLambdaY_exit_bender_I,divLambdaY_exit_bender_ERR) (lamba_check_I,lamba_check_ERR) (hdiv_check_I,hdiv_check_ERR) (vdiv_check_I,vdiv_check_ERR) (divergence_before_trompete_exit_slit_I,divergence_before_trompete_exit_slit_ERR) (divLambdaX_before_trompete_exit_slit_I,divLambdaX_before_trompete_exit_slit_ERR) (divLambdaY_beforetrompete_exit_slit_I,divLambdaY_beforetrompete_exit_slit_ERR) (Brill_I,Brill_ERR) (Brill_I,Brill_ERR) (Brill_I,Brill_ERR) (PSD_exit_slit_I,PSD_exit_slit_ERR) (divergence_trompete_exit_slit_I,divergence_trompete_exit_slit_ERR) (divLambdaX_trompete_exit_slit_I,divLambdaX_trompete_exit_slit_ERR) (divLambdaY_trompete_exit_slit_I,divLambdaY_trompete_exit_slit_ERR) (divX_trompete_exit_slit_I,divX_trompete_exit_slit_ERR) (divY_trompete_exit_slit_I,divY_trompete_exit_slit_ERR) (spectra_bunker_I,spectra_bunker_ERR)
xlabel: 'flagin'
ylabel: 'Intensity'
xlimits: 0 1
filename: mccode.dat
variables: flagin source_spectra_check_I source_spectra_check_ERR PSD_behind_csource_I PSD_behind_csource_ERR source_divergence_check_I source_divergence_check_ERR spectra_behind_zapfen_unit_I spectra_behind_zapfen_unit_ERR PSD_behind_zapfen_unit_I PSD_behind_zapfen_unit_ERR divergence_behind_zapfen_unit_I divergence_behind_zapfen_unit_ERR divLambdaY_exit_internal_guide_I divLambdaY_exit_internal_guide_ERR PSD_behind_guide_I PSD_behind_guide_ERR spectra_entrance_bender_I spectra_entrance_bender_ERR PSD_bender_1_I PSD_bender_1_ERR PSD_exit_bender_I PSD_exit_bender_ERR spectra_exit_bender_I spectra_exit_bender_ERR divergence_exit_bender_I divergence_exit_bender_ERR divLambdaX_exit_bender_I divLambdaX_exit_bender_ERR divLambdaY_exit_bender_I divLambdaY_exit_bender_ERR lamba_check_I lamba_check_ERR hdiv_check_I hdiv_check_ERR vdiv_check_I vdiv_check_ERR divergence_before_trompete_exit_slit_I divergence_before_trompete_exit_slit_ERR divLambdaX_before_trompete_exit_slit_I divLambdaX_before_trompete_exit_slit_ERR divLambdaY_beforetrompete_exit_slit_I divLambdaY_beforetrompete_exit_slit_ERR Brill_I Brill_ERR Brill_I Brill_ERR Brill_I Brill_ERR PSD_exit_slit_I PSD_exit_slit_ERR divergence_trompete_exit_slit_I divergence_trompete_exit_slit_ERR divLambdaX_trompete_exit_slit_I divLambdaX_trompete_exit_slit_ERR divLambdaY_trompete_exit_slit_I divLambdaY_trompete_exit_slit_ERR divX_trompete_exit_slit_I divX_trompete_exit_slit_ERR divY_trompete_exit_slit_I divY_trompete_exit_slit_ERR spectra_bunker_I spectra_bunker_ERR
end data
