McStas simulation description file for BOA_RNR51.
Date:    Wed Jan  4 16:04:20 2023
Program: 

begin instrument: BOA_RNR51
  File: BOA_MCPL/1/mccode
  Source: BOA_beamline_monitors_MCPL_in.instr
  Parameters:  MCPLdir(string) repeats(int) E_smear(double) pos_smear(double) dir_smear(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BOA_MCPL/1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: BOA_beamline_monitors_MCPL_in.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1672844660189673
  Directory: BOA_MCPL/1
  Nodes: 8
  Param: MCPLdir=BOA_1-9AA_1e8/1/
  Param: repeats=10
  Param: E_smear=0.01
  Param: pos_smear=0.001
  Param: dir_smear=0.001
end simulation

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_2d(400, 400)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: PSD_exit_slit
  position: -0.0145 0 8.63862
  title: PSD monitor
  Ncount: 56028320
  filename: PSD_exit_slit.dat
  statistics: X0=0.0257695; dX=1.04145; Y0=-0.00120496; dY=1.15215;
  signal: Min=0; Max=298651; Mean=10407.9;
  values: 1.66526e+09 646963 2.80142e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_2d(400, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divergence_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Divergence monitor
  Ncount: 56028320
  filename: divergence_trompete_exit_slit.dat
  statistics: X0=0.0217068; dX=0.479675; Y0=-0.000229907; dY=0.570227;
  signal: Min=0; Max=3.18655e+06; Mean=208157;
  values: 1.66526e+09 646963 2.76877e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divLambdaX_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Wavelength-divergence monitor
  Ncount: 56028320
  filename: divLambdaX_trompete_exit_slit.dat
  statistics: X0=5.07328; dX=1.51874; Y0=0.026428; dY=0.540657;
  signal: Min=0; Max=844200; Mean=31197;
  values: 1.24788e+09 390487 2.53337e+07
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divLambdaY_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Wavelength-divergence monitor
  Ncount: 56028320
  filename: divLambdaY_trompete_exit_slit.dat
  statistics: X0=5.07328; dX=1.51874; Y0=0.000364645; dY=0.617964;
  signal: Min=0; Max=514811; Mean=31197;
  values: 1.24788e+09 390487 2.53337e+07
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divX_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Horizontal divergence monitor
  Ncount: 56028320
  filename: divX_trompete_exit_slit.dat
  statistics: X0=0.0217326; dX=0.479748;
  signal: Min=0; Max=5.73942e+07; Mean=8.32631e+06;
  values: 1.66526e+09 646963 2.80142e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -3 3
  variables: divergence I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divY_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Horizontal divergence monitor
  Ncount: 56028320
  filename: divY_trompete_exit_slit.dat
  statistics: X0=0.0217326; dX=0.479748;
  signal: Min=0; Max=5.73942e+07; Mean=8.32631e+06;
  values: 1.66526e+09 646963 2.80142e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -3 3
  variables: divergence I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:23 2023 (1672844663)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: spectra_bunker
  position: -0.0145 0 10.2396
  title: Wavelength monitor
  Ncount: 56028320
  filename: spectra_bunker.dat
  statistics: X0=4.35712; dX=1.80873;
  signal: Min=0; Max=1.94683e+07; Mean=8.30905e+06;
  values: 1.66181e+09 646950 2.60274e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data
