McStas simulation description file for BOA_RNR51.
Date:    Wed Jan  4 16:04:13 2023
Program: 

begin instrument: BOA_RNR51
  File: BOA_MCPL/0/mccode
  Source: BOA_beamline_monitors_MCPL_in.instr
  Parameters:  MCPLdir(string) repeats(int) E_smear(double) pos_smear(double) dir_smear(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: BOA_MCPL/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: 
  Instrument: BOA_beamline_monitors_MCPL_in.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1672844653423402
  Directory: BOA_MCPL/0
  Nodes: 8
  Param: MCPLdir=BOA_1-9AA_1e8/0/
  Param: repeats=10
  Param: E_smear=0.01
  Param: pos_smear=0.001
  Param: dir_smear=0.001
end simulation

begin data
  Date: Wed Jan  4 16:04:19 2023 (1672844659)
  type: array_2d(400, 400)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: PSD_exit_slit
  position: -0.0145 0 8.63862
  title: PSD monitor
  Ncount: 110658240
  filename: PSD_exit_slit.dat
  statistics: X0=0.0724125; dX=1.12982; Y0=-0.00103254; dY=1.15181;
  signal: Min=0; Max=552821; Mean=21233.6;
  values: 3.39738e+09 912583 5.53291e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:19 2023 (1672844659)
  type: array_2d(400, 20)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divergence_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Divergence monitor
  Ncount: 110658240
  filename: divergence_trompete_exit_slit.dat
  statistics: X0=0.00796294; dX=0.522222; Y0=0.000511827; dY=0.573992;
  signal: Min=0; Max=5.03864e+06; Mean=424663;
  values: 3.39731e+09 912583 5.32702e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:19 2023 (1672844659)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divLambdaX_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Wavelength-divergence monitor
  Ncount: 110658240
  filename: divLambdaX_trompete_exit_slit.dat
  statistics: X0=5.0692; dX=1.51441; Y0=0.0161105; dY=0.572772;
  signal: Min=0; Max=1.32315e+06; Mean=64595.5;
  values: 2.58382e+09 569578 4.99238e+07
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:20 2023 (1672844660)
  type: array_2d(200, 200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divLambdaY_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Wavelength-divergence monitor
  Ncount: 110658240
  filename: divLambdaY_trompete_exit_slit.dat
  statistics: X0=5.0692; dX=1.51441; Y0=0.000445854; dY=0.618892;
  signal: Min=0; Max=972870; Mean=64595.5;
  values: 2.58382e+09 569578 4.99238e+07
  xvar: Wa
  yvar: di
  xlabel: Wavelength [AA]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: 3 13 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:20 2023 (1672844660)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divX_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Horizontal divergence monitor
  Ncount: 110658240
  filename: divX_trompete_exit_slit.dat
  statistics: X0=0.00798541; dX=0.522378;
  signal: Min=0; Max=9.26873e+07; Mean=1.69869e+07;
  values: 3.39738e+09 912583 5.53291e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -3 3
  variables: divergence I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:20 2023 (1672844660)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: divY_trompete_exit_slit
  position: -0.0145 0 8.63862
  title: Horizontal divergence monitor
  Ncount: 110658240
  filename: divY_trompete_exit_slit.dat
  statistics: X0=0.00798541; dX=0.522378;
  signal: Min=0; Max=9.26873e+07; Mean=1.69869e+07;
  values: 3.39738e+09 912583 5.53291e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -3 3
  variables: divergence I I_err N
end data

begin data
  Date: Wed Jan  4 16:04:20 2023 (1672844660)
  type: array_1d(200)
  Source: BOA_RNR51 (BOA_beamline_monitors_MCPL_in.instr)
  component: spectra_bunker
  position: -0.0145 0 10.2396
  title: Wavelength monitor
  Ncount: 110658240
  filename: spectra_bunker.dat
  statistics: X0=4.38865; dX=1.78828;
  signal: Min=0; Max=4.00151e+07; Mean=1.69304e+07;
  values: 3.38608e+09 912528 5.15312e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 10
  variables: L I I_err N
end data
